# Challenge-Alkemy

./: README.md
Challenge-Alkemy/: pom.xml
Challenge-Alkemy/src/main/java/com/alkemy/backend/: ChallengeAlkemyApplication.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/config/: SwaggerConfig.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/controladores/: AuthController.java  GeneroRestController.java  PeliculaRestController.java  PersonajeRestController.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/modelo/dto/: PeliculaDTO.java  PersonajeDTO.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/modelo/entidades/: Genero.java  Pelicula.java  Personaje.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/modelo/mapper/: IPeliculaMapper.java  IPersonajeMapper.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/repositorios/: IGeneroRepository.java  IPeliculaRepository.java  IPersonajeRepository.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/security/: JWTUtil.java  MainSecurity.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/security/entidades/: Usuario.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/security/filter/: JwtFilterRequest.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/security/repositorios/: IUsuarioRepository.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/security/sendgrid/: MailService.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/security/servicios/: UserDetailServiceImpl.java  UsuarioDAO.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/servicios/contratos/: IGenericoDAO.java  IGeneroDAO.java  IPeliculaDAO.java  IPersonajeDAO.java
Challenge-Alkemy/src/main/java/com/alkemy/backend/servicios/implementaciones/: GenericoDAOImpl.java  GeneroDAOImpl.java  PeliculaDAOImpl.java  PersonajeDAOImpl.java
Challenge-Alkemy/src/main/resources/: application.properties
Challenge-Alkemy/src/test/java/com/alkemy/backend/: ChallengeAlkemyApplicationTests.java
