spring.datasource.url=jdbc:mysql://localhost:3306/disney_bd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

server.servlet.context-path=/api/v1/disney


#para jwt
jwt.secret=alkemychallenge